# mirakel-android

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
hermetic/: build.gradle
model/: build.gradle
new_ui/: build.gradle
new_ui/src/test/java/de/azapps/mirakel/tw_sync/: TaskDeserializerTest.java
new_ui/src/test/java/de/azapps/mirakelandroid/test/: MultiApiRobolectricTestRunner.java
settings/: build.gradle
settings/src/de/azapps/mirakel/settings/model_settings/account/: AccountDetailFragment.java
widget/: build.gradle
